on: [push]

jobs:
  task:
    runs-on: ubuntu-latest
    environment: development
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
#     - name: Test with pytest
#       run: pytest
    - name: Deploy to Ascend
      uses: ./
      env:
        ASCEND_HOSTNAME: '<<replace_env>>'
        ASCEND_ACCESS_KEY_ID: '${{ secrets.ASCEND_ACCESS_KEY_ID }}'
        ASCEND_SECRET_ACCESS_KEY: '${{ secrets.ASCEND_SECRET_ACCESS_KEY }}'

